{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.3",
    "bootstrap": "^4.1.1",
    "final-form": "^4.10.0",
    "jquery": "^3.3.1",
    "react": "^16.5.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-dom": "^16.5.0",
    "react-final-form": "^3.6.5",
    "react-icons": "^3.0.5",
    "react-particles-js": "^2.3.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "1.1.5",
    "react-scrollable-anchor": "^0.6.1",
    "react-stickynode": "^2.0.1",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
